[1mdiff --cc app/app.js[m
[1mindex 40b88e4,fd00c21..0000000[m
mode 100755,100755..100644[m
[1m--- a/app/app.js[m
[1m+++ b/app/app.js[m
[36m@@@ -1,26 -1,44 +1,56 @@@[m
[32m++<<<<<<< Updated upstream[m
[32m +'use strict';[m
[32m +[m
[32m +var app = angular.module('app', [[m
[32m +    'ngRoute',[m
[32m +    'ngCart',[m
[32m +    'app.shop.controller',[m
[32m +    'app.artist.controller',[m
[32m +    'app.common.globals'[m
[32m +])[m
[32m +[m
[32m +.config(['$routeProvider', 'directory', function ($routeProvider, directory) {[m
[32m++=======[m
[32m+ 'use strict';[m
[32m+ [m
[32m+ var app = angular.module('app', [[m
[32m+     'ngRoute',[m
[32m+     'ngCart',[m
[32m+     'headroom',[m
[32m+     'app.shop.controller',[m
[32m+     'app.artist.controller'[m
[32m+ ])[m
[32m+ [m
[32m+ .constant('AUTH_EVENTS', {[m
[32m+   loginSuccess: 'auth-login-success',[m
[32m+   loginFailed: 'auth-login-failed',[m
[32m+   logoutSuccess: 'auth-logout-success',[m
[32m+   sessionTimeout: 'auth-session-timeout',[m
[32m+   notAuthenticated: 'auth-not-authenticated',[m
[32m+   notAuthorized: 'auth-not-authorized'[m
[32m+ })[m
[32m+ [m
[32m+ .constant('USER_ROLES', {[m
[32m+   all: '*',[m
[32m+   admin: 'admin',[m
[32m+   editor: 'editor',[m
[32m+   guest: 'guest'[m
[32m+ })[m
[32m+ [m
[32m+ .config(['$routeProvider',function ($routeProvider) {[m
[32m++>>>>>>> Stashed changes[m
      $routeProvider[m
[31m -        .when('/login', { templateUrl: 'common/login.html', controller: 'myCtrl' })[m
[31m -        .when('/apitest', { templateUrl: 'common/apitest.html', controller: 'apiController' })[m
[31m -        .when('/shop', { templateUrl: 'shop/shop.html', controller: 'shopController' })[m
[31m -        .when('/upload', { templateUrl: 'shop/upload.html', controller: 'shopController' })[m
[32m +        .when('/login', { templateUrl: directory.shared + 'login.html', controller: 'myCtrl' })[m
[32m +        .when('/apitest', { templateUrl: directory.dev + 'apitest.html', controller: 'apiController' })[m
[32m +        .when('/upload', { templateUrl: directory.cart + 'upload.html', controller: 'shopController' })[m
          .when('/artist', { name: 'artist', templateUrl: 'artist/artist.html', controller: 'artistController' })[m
[31m -        .when('/albumupload/:artistID', { name: 'albumupload', templateUrl: 'artist/upload.html', controller: 'artistController' })[m
[31m -        .when('/cart', { templateUrl: 'cart/cart.html', controller: 'myCtrl' })[m
[31m -}]);[m
[31m -[m
[31m -app.controller ('myCtrl', ['$scope', '$http', 'ngCart', function($scope, $http, ngCart) {[m
[31m -    ngCart.setTaxRate(7.5);[m
[31m -    ngCart.setShipping(2.99);[m
[31m -    var vm = this;[m
[31m -    vm.title = "HelloWorld!"[m
[31m -}]);[m
[31m -[m
[32m +        .when('/shop', { templateUrl: directory.shop + 'shop.html', controller: 'shopController' })[m
[32m +        .when('/cart', { templateUrl: directory.cart + 'cart.html', controller: 'myCtrl' })[m
[32m +}]);[m
[32m +[m
[32m +app.controller ('myCtrl', ['$scope', '$http', 'ngCart', function($scope, $http, ngCart) {[m
[32m +    ngCart.setTaxRate(7.5);[m
[32m +    ngCart.setShipping(2.99);[m
[32m +    var vm = this;[m
[32m +    vm.title = "HelloWorld!"[m
[32m +}]);[m
